<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    
  <title>HTML5 Drag and Drop загрузка файлов</title>  
  <link rel="stylesheet" href="/style.css">
    
  <script src="/jquery-3.6.0.min.js"></script>
  <script src="/script.js"></script>
</head>

<body>
    
    <form action="/upload.php" method="post" enctype="multipart/form-data" class="drop-form">
      <label id="dropZone" for="dropZoneInput" class="drop-label">
        Для загрузки, перетащите файл сюда.
      </label>
      <input type="file" multiple="multiple" id="dropZoneInput" class="drop-input">
    </form>
  
</body>
</html>